<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mdserver-util</module>
        <module>mdserver-web</module>
        <module>mdserver-test</module>
        <module>mdserver-service</module>
        <module>mdserver-runner</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.18.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cc.nimbusk</groupId>
    <artifactId>mdserver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mdserver</name>
    <description>mdserver</description>
    <properties>
        <java.version>1.8</java.version>
        <commons.io.version>2.11.0</commons.io.version>
        <spring.boot.version>2.1.18.RELEASE</spring.boot.version>
        <lombok.version>1.18.22</lombok.version>
        <commons.lang.version>3.12.0</commons.lang.version>
        <mdserver.version>0.0.1-SNAPSHOT</mdserver.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- mdserver -->
            <dependency>
                <groupId>cc.nimbusk</groupId>
                <artifactId>mdserver-runner</artifactId>
                <version>${mdserver.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.nimbusk</groupId>
                <artifactId>mdserver-service</artifactId>
                <version>${mdserver.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.nimbusk</groupId>
                <artifactId>mdserver-test</artifactId>
                <version>${mdserver.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.nimbusk</groupId>
                <artifactId>mdserver-util</artifactId>
                <version>${mdserver.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.nimbusk</groupId>
                <artifactId>mdserver-web</artifactId>
                <version>${mdserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
